<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}
        .box{
            height: 200px;
            width: 300px;
            background-color: blue;
            border: 2px solid black ;

        }
        .container{
            display: flex;
            /* justify-content: center; */
            background-color: black;
        /* align-items: center;    
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
           align-items: end;
           align-items: start;
            flex-wrap: wrap;  flex wrap is used to breakdown the elements. */
           height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
   
</body>
</html>