<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin-left:60px;
        padding: 0px;
        box-sizing: border-box;
        text-align: center;
        /* -moz-box-align: center; */
    }
    .formbox{
        width:50%;
        padding: 10px;
        background-color: bisque;
        color: yellow;
        border: 2px solid black;
        margin-top: 50px;
      box-shadow: 15px 0px 10px rgb(205, 204, 204)
    
     }
     h{
        text-align: center;
     }

input{
     /* text-align: center; */
    color:black;
    padding: 5%;
    margin: 8px 0px;
    margin-right: 40px;
    margin-left: 3px;
    background-color: beige;
    width: 85%
    
}
.button{
   background-color: cadetblue;
        width: 50%;
   
}
</style>
</head>
<body>
   <div class="formbox">
    <h1>Signup-form</h1>
    <div class="user">
        <input type="text"  placeholder="username">
    </div>
    <div class="email">
        <input type="text"  placeholder="email">
    </div>
    <div>
        <input type="password" class="pass" placeholder="password">
    </div>
    <div>
        <input type="submit" class="button">
    </div>
   </div> 
</body>
</html>