<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
    <style>
       
    *{
     margin: 0px; 
        /* padding: 8px; */
        text-align: center;
    }
      
    div
/* 
        .div{
            color:blue;
         background-color: aqua;  
 margin: 5px;
}
        */
#div1{
    background-color: orange;
    height: 50px;
    margin-top: 5px;
    }
#div2{
    background-color: green;
    height: 500px;
    width: 100px;
    margin-left: 5px;
    margin-top: 2px;
    float:left; 
    }
    #div3{
        background-color: blue;
    height: 400px;
    width: 900px;
    margin:10px;
    float:left
    
    }
    #div4{
        background-color: pink ;
    height: 50px;
    margin-top: 00px;
    
    margin:0px;
    clear:both
    }


   </style>
</head>
<body>

    <!-- by default there is some margin in every div , so ride of this we do
     do margin 0px
     2nd method by using univeral selector 
     * margin:  0px

     float tag is  used to align div item for left to right and vice-versa
     -->

<div>
<div>
    <div id="div1">DIV 1</div>
    <div id="div2">DIV 2</div>
</div>
<div>
<div id="div3">DIV 3</div>
<div id="div4">DIV 4</div>
</div>
</div>
</body>
</html>