<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
   , initial-scale=1.0">
    <title>Hiii</title>
    <style> 
         *{
     margin: 0px; 
        /* padding: 8px; */
        text-align: center;
    }
    .container{
         color: blue;
         background-color: burlywood;
         width: 800px;
         height: 400px;
            margin: auto;
            margin-top: 2rem;
            box-shadow: 0px 0px 10px rgb(205, 204, 204);
            padding: 50px;
            flex-wrap: wrap; 

    }
    #div3{
        background-color: aqua;
        color:black ;
        
        margin: 0px 0px 0px 0px;
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div>DIV 1</div>
            <div >DIV 2</div>
        </div>
        <div>
        <div id="div3">DIV 3</div>
        <div>DIV 4</div>
        </div>
        </div>
</body>
</html>